<!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>DaShboardL</title>

    <link rel="stylesheet" href="dist/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body>
    <div id="content" />
    <script src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>
